<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Water Sound Map</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="author" content="Ralph Phillips" />
		<meta name="description" content="brief page description" />
		<meta name="keywords" content="keywords, for, your, site" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
    <script src="./audiojs/audio.min.js"></script>
	<script>
	  audiojs.events.ready(function() {
		var as = audiojs.createAll();
	  });
	</script>
	
	<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
		}

	#wrapper {
		background-color: #ffF;
		border: 0px solid #000;
		padding: 0px;
		width: 100%;
		height: 100%;
		margin: 0px auto;
		}

	#header {
		background-color: #58b2f1;
		height: 10%;
		font-family: Courier;
		font-size: 15px;
		color: #ffffff;
		}

	#left {
		background-color: #ffffff;
		width: 15%;
		height: 550px;
		float: left;
		font-family: Courier;
		font-size: 12px;
		color: #000000;		
		}

	#right {
		background-color: #ffffff;
		width: 15%;
		height: 550px;
		float: right;
		font-family: Courier;
		font-size: 12px;
		color: #000000;
		}

	#center {
		background-color: #ffffff;
		margin-left: 0%;
		margin-right: 15%;
		width: 100%;
		height: 550px;
		padding: 5px;
		font-family: Courier;
		font-size: 10px;
		color: #000000;
		}

	#footer {
		width: 100%;
		float: left;
		height: 5%;
		background-color: #58b2f1;
		font-family: Courier;
		font-size: 10px;
		color: #fffff0;
		}

	}
	</style>
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
	<p>&nbsp;</p>&nbsp;&nbsp;<a href="http://phonicspark.github.io/soundmap/index.html" title="Water Sound Map">Water Sound Map</a>
	</div>

	<div id="main-section">
		<div id="left">
		<li><a href="./about.html">About</a></li></p>
		<li><a href="#">Sound map</a></li></p>
		<li><a href="#">Contact</a></li></p>
		</div>

		<div id="right">
		&nbsp;Tag Browser
		</div>

		<div id="center">
		
		    
		</div>

	</div> <!-- end of main section -->

	<div id="footer">
		<div id="foot1">
			<p>&nbsp;</p>&nbsp;&nbsp;All rights reserved. 
		</div>
	</div>

</div><!-- end of wrapper -->

</body>

</html>































