
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

		

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Three-column Layout</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<meta http-equiv="Content-Style-Type" content="text/css" />

	<meta name="author" content="Ralph Phillips" />

	<meta name="description" content="brief page description" />

	<meta name="keywords" content="keywords, for, your, site" />



	<style type="text/css">

	

	* {

		margin: 0px;
		height: 100%;
		paddding: 0px;

		}

		

	#wrapper {

		background-color: #00F;

		border: 3px solid #000;

		padding: 5px;


		height:100%;
		margin: 0px auto;

		}

		

	#header {

		background-color: #0F0;

		height: 60px;

		}

		

	#left {

		background-color: #F00;

		width: 180px;

		height: 300px;

		float: left;

		}

		

	#right {

		background-color: #FF0;

		width: 150px;

		height: 300px;

		float: right;

		}

		

	#center {

		background-color: #F0F;

		margin-left: 180px;

		margin-right: 150px;

		height: 300px;

		}

		

	#footer {

		height: 50px;

		background-color: #000;

		color: #FF0;

		}

		

	#foot1 {

		width: 50%;

		float: left;

		height: 50px;

		background-color: #0FF;

		}

		

	

	

	</style>



</head>

<body>

<div id="wrapper">

	<div id="header">

	this is the header

	</div>

	

	<div id="main-section">

	

		<div id="left">

		left column

		</div>

	

		<div id="right">

		right column

		</div>

	

		<div id="center">

		center column

		</div>

	

	</div> <!-- end of main section -->

	

	<div id="footer">

	

		<div id="foot1">

		footer section 1

		</div>

		

		<div id="foot2">

		footer section 2

		</div>

	

	</div>





</div><!-- end of wrapper -->

</body>

</html>































